# dotnet-tree-sitter

./: .gitmodules  LICENSE.txt  README.md  build.py  build.sh  clean.sh  free.c  node_generator.py  tree-sitter.sln
TreeSitter/: .gitignore  Language.cs  Node.cs  Parser.cs  Point.cs  Range.cs  Tree.cs  TreeCursor.cs  TreeSitter.csproj  TreeSitterException.cs
TreeSitter.C/: .gitignore  CLanguage.cs  Generated.cs  TreeSitter.C.csproj
TreeSitter.JavaScript/: .gitignore  Generated.cs  JavaScriptLanguage.cs  TreeSitter.JavaScript.csproj
TreeSitter.Python/: Generated.cs  PythonLanguage.cs  TreeSitter.Python.csproj
TreeSitter.Test/: TestNode.cs  TestParser.cs  TestShotgun.cs  TreeSitter.Test.csproj
TreeSitter/Native/: Native.cs
