<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TreeSitter.JavaScript</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nikola Bebić</Authors>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/profmagija/dotnet-tree-sitter</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeSitter\TreeSitter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tree-sitter-javascript.so">
          <Pack>True</Pack>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
        </None>
    </ItemGroup>

</Project>
