<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>TreeSitter</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nikola Bebić</Authors>
        <PackageLicenseUrl>..\LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/profmagija/dotnet-tree-sitter</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="tree-sitter.so">
          <Pack>True</Pack>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
