<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TreeSitter.C</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nikola Bebić</Authors>
        <PackageLicenseUrl>..\LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/profmagija/dotnet-tree-sitter</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeSitter\TreeSitter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tree-sitter-c.so">
          <Pack>True</Pack>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
